is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _50_ile_150_arasındaki_sayıların_toplamı
build_property.ProjectDir = D:\Yazılım\Repository\50 ile 150 arasındaki sayıların toplamı\50 ile 150 arasındaki sayıların toplamı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
